{
    "load_function_map": {
        "WN18": "load_wn18",
        "FB15K": "load_fb15k",
        "FB15K-237": "load_fb15k_237",
        "WN18RR": "load_wn18rr",
        "YAGO310": "load_yago3_10"
    },
    "model_name_map": {
        "TRANSE": "TransE",
        "COMPLEX": "ComplEx",
        "DISTMULT": "DistMult",
        "HOLE": "HolE",
        "CONVKB": "ConvKB",
        "CONVE": "ConvE"
    },

    "hyperparams" : {
        "FB15K":{
            "TRANSE": {"batches_count": 100, "epochs": 4000, "k": 150, "eta": 10, "loss": "multiclass_nll", "embedding_model_params": {"norm": 1}, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3}, "optimizer": "adam", "optimizer_params": {"lr": 5e-05}, "verbose": false, "seed": 0},
            "DISTMULT": {"batches_count":50,"seed":0,"epochs":4000,"k":200,"eta":20,"loss": "self_adversarial","loss_params": {"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005},"verbose":false},
            "COMPLEX": {"batches_count":100,"seed":0,"epochs":4000,"k":200,"eta":20,"loss": "self_adversarial","loss_params":{"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005},"verbose":false},
            "HOLE": {"batches_count":50,"seed":0,"epochs":4000,"k":200,"eta":20,"loss": "self_adversarial","loss_params": {"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005},"verbose":false},
            "CONVKB": {"batches_count":300,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "multiclass_nll","embedding_model_params":{"num_filters":32,"filter_sizes":1,"dropout":0.1},"regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false},
            "CONVE": {"batches_count":100,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "bce","regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false}
        },
        "WN18":{
            "TRANSE": {"batches_count": 100, "epochs": 4000, "k": 150, "eta": 10, "loss": "multiclass_nll", "embedding_model_params": {"norm": 1}, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3}, "optimizer": "adam", "optimizer_params": {"lr": 5e-05}, "verbose": false, "seed": 0},
            "DISTMULT": {"batches_count":50,"seed":0,"epochs":4000,"k":200,"eta":20,"loss": "nll","loss_params": {"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005}, "verbose": false},
            "COMPLEX": {"batches_count":50,"seed":0,"epochs":4000,"k":200,"eta":20,"loss": "nll","loss_params": {"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005},"verbose":false},
            "HOLE": {"batches_count":50,"seed":0,"epochs":4000,"k":200,"eta":20,"loss": "self_adversarial","loss_params": {"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005},"verbose":false},
            "CONVKB": {"batches_count":300,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "multiclass_nll","embedding_model_params":{"num_filters":32,"filter_sizes":1,"dropout":0.1},"regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false},
            "CONVE": {"batches_count":100,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "bce","regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false}
        },
        "WN18RR":{
            "TRANSE": {"batches_count": 150, "epochs": 4000, "k": 350, "eta": 30, "loss": "multiclass_nll", "embedding_model_params": {"norm": 1}, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p": 2}, "optimizer": "adam", "optimizer_params": {"lr": 0.0001}, "verbose": false, "seed": 0},
            "DISTMULT": {"batches_count":100,"seed":0,"epochs":4000,"k":350,"eta":30,"loss": "multiclass_nll","optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p": 2}, "embedding_model_params": {"norm": 1}},
            "COMPLEX": {"batches_count":10,"seed":0,"epochs":4000, "k":200,"eta":20,"loss": "multiclass_nll","optimizer":"adam","optimizer_params":{"lr":0.0005}, "regularizer":"LP","regularizer_params":{"lambda": 5e-2, "p": 3},"verbose":false},
            "HOLE": {"batches_count":50,"seed":0,"epochs":4000,"k":200,"eta":20, "loss": "self_adversarial","loss_params": {"margin":1},"optimizer":"adam","optimizer_params":{"lr":0.0005},"verbose":false},
            "CONVKB": {"batches_count":300,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "multiclass_nll","embedding_model_params":{"num_filters":32,"filter_sizes":1,"dropout":0.1},"regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false},
            "CONVE": {"batches_count":100,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "bce","regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false}
        },
        "FB15K-237":{
            "TRANSE": {"batches_count": 64, "epochs": 4000, "k": 400, "eta": 30, "loss": "multiclass_nll", "embedding_model_params": {"norm": 1}, "optimizer": "adam", "optimizer_params": {"lr": 0.0001}, "verbose": false, "seed": 0, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p": 2}},
            "DISTMULT": {"batches_count":50,"seed":0,"epochs":4000,"k":300,"eta":50, "loss": "multiclass_nll", "optimizer":"adam","optimizer_params":{"lr":0.00005}, "regularizer":"LP","regularizer_params": {"lambda": 0.0001, "p":3},"verbose":false},
            "COMPLEX": {"batches_count":64,"seed":0,"epochs":4000,"k":350,"eta":30,"loss": "multiclass_nll","optimizer":"adam","optimizer_params":{"lr":0.00005},"regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p": 3},"verbose":false},
            "HOLE": {"batches_count":64,"seed":0,"epochs":4000,"k":350,"eta":30,"loss": "multiclass_nll", "optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p": 2}},
            "CONVKB": {"batches_count":300,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "multiclass_nll","embedding_model_params":{"num_filters":32,"filter_sizes":1,"dropout":0.1},"regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false},
            "CONVE": {"batches_count":100,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "bce","regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false}
        },
        "YAGO310":{
            "TRANSE": {"batches_count": 100, "epochs": 4000, "k": 350, "eta": 30, "loss": "multiclass_nll", "embedding_model_params": {"norm": 1}, "optimizer": "adam", "optimizer_params": {"lr": 0.0001}, "verbose": false, "seed": 0, "regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p": 2}},
            "DISTMULT": {"batches_count":100,"seed":0,"epochs":4000,"k":350,"eta":50, "loss": "multiclass_nll", "regularizer":"LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":5e-05},"verbose":false},
            "COMPLEX": {"batches_count":100,"seed":0,"epochs":4000,"k":350,"eta":30,"loss": "multiclass_nll", "regularizer":"LP", "regularizer_params": {"lambda": 0.0001, "p":3}, "optimizer":"adam","optimizer_params":{"lr":5e-05},"verbose":false},
            "HOLE": {"batches_count":100,"seed":0,"epochs":4000,"k":350,"eta":30,"loss": "self_adversarial", "loss_params": {"margin": 0.5, "alpha": 1},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false},
            "CONVE": {"batches_count":300,"seed":22,"epochs":500,"k":200,"eta":10,"loss": "bce","regularizer": "LP", "regularizer_params": {"lambda": 0.0001, "p":3},"optimizer":"adam","optimizer_params":{"lr":0.0001},"verbose":false}
        }
    },
    "no_early_stopping": []
}