
@inproceedings{calibration,
  author    = {Pedro Tabacof and
               Luca Costabello},
  title     = {{Probability Calibration for Knowledge Graph Embedding Models}},
  booktitle = {{ICLR}},
  url       = {https://arxiv.org/abs/1912.10000},
  year      = 2020
}

@inproceedings{pai2021learning,
  author    = {Sumit Pai and
               Luca Costabello},
  title     = {{Learning Embeddings from Knowledge Graphs With Numeric Edge Attributes}},
  booktitle = {{IJCAI}},
  url       = {https://arxiv.org/abs/2105.08683},
  year      = 2021
}

@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in neural information processing systems},
  pages={2787--2795},
  year={2013}
}

@inproceedings{trouillon2016complex,
  title={Complex embeddings for simple link prediction},
  author={Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, {\'E}ric and Bouchard, Guillaume},
  booktitle={International Conference on Machine Learning},
  pages={2071--2080},
  year={2016}
}


@article{yang2014embedding,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint},
  arxivId = {1412.6575},
  year={2014}
}

@article{Hamaguchi2017,
arxivId = {1706.05674},
author = {Hamaguchi, Takuo and Oiwa, Hidekazu and Shimbo, Masashi and Matsumoto, Yuji},
journal = {IJCAI International Joint Conference on Artificial Intelligence},
pages = {1802--1808},
title = {{Knowledge transfer for out-of-knowledge-base entities: A graph neural network approach}},
year = {2017}
}

@article{HayashiS17,
  author    = {Katsuhiko Hayashi and
               Masashi Shimbo},
  title     = {On the Equivalence of Holographic and Complex Embeddings for Link
               Prediction},
  journal   = {CoRR},
  volume    = {abs/1702.05563},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.05563},
  archivePrefix = {arXiv},
  eprint    = {1702.05563},
  timestamp = {Mon, 13 Aug 2018 16:48:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HayashiS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sun2018rotate,
title={RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space},
author={Zhiqing Sun and Zhi-Hong Deng and Jian-Yun Nie and Jian Tang},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=HkgEQnRqYQ},
}


@inproceedings{DettmersMS018,
  author    = {Tim Dettmers and
               Pasquale Minervini and
               Pontus Stenetorp and
               Sebastian Riedel},
  title     = {Convolutional 2D Knowledge Graph Embeddings},
  booktitle = {Procs of AAAI},
  year      = {2018},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17366}
}


@inproceedings{nickel2016holographic,
  title     = {Holographic Embeddings of Knowledge Graphs.},
  author    = {Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso A and others},
  booktitle = {AAAI},
  pages     = {1955--1961},
  year      = {2016}
}


@inproceedings{bizer2011linked,
  title     = {Linked data: The story so far},
  author    = {Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  booktitle = {Semantic services, interoperability and web applications: emerging concepts},
  pages     = {205--227},
  year      = {2011},
  publisher = {IGI Global}
}


@inproceedings{suchanek2007yago,
  title        = {Yago: a core of semantic knowledge},
  author       = {Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle    = {Procs of WWW},
  pages        = {697--706},
  year         = {2007},
  organization = {ACM}
}


@inproceedings{auer2007dbpedia,
  title     = {Dbpedia: A nucleus for a web of open data},
  author    = {Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle = {The semantic web},
  pages     = {722--735},
  year      = {2007},
  publisher = {Springer}
}


@article{wordnet,
  author  = {Princeton},
  title   = {About WordNet},
  year    = {2010},
  journal = {Web},
  note     = {https://wordnet.princeton.edu},
  urldate = {2018-08-30}
}

@article{nickel2016review,
  title     = {A review of relational machine learning for knowledge graphs},
  author    = {Nickel, Maximilian and Murphy, Kevin and Tresp, Volker and Gabrilovich, Evgeniy},
  journal   = {Procs of the IEEE},
  volume    = {104},
  number    = {1},
  pages     = {11--33},
  year      = {2016},
  publisher = {IEEE}
}


@inproceedings{toutanova2015representing,
  title={Representing text for joint embedding of text and knowledge bases},
  author={Toutanova, Kristina and Chen, Danqi and Pantel, Patrick and Poon, Hoifung and Choudhury, Pallavi and Gamon, Michael},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1499--1509},
  year={2015}
}


@inproceedings{mahdisoltani2013yago3,
  title={Yago3: A knowledge base from multilingual wikipedias},
  author={Mahdisoltani, Farzaneh and Biega, Joanna and Suchanek, Fabian M},
  booktitle={CIDR},
  year={2013}
}

@inproceedings{chen2015,
  author = { and Chen, Danqi},
  title = {Observed Versus Latent Features for Knowledge Base and Text Inference},
  booktitle = {3rd Workshop on Continuous Vector Space Models and Their Compositionality},
  year = {2015},
  month = {July},
  publisher = {ACL - Association for Computational Linguistics},
  url = {https://www.microsoft.com/en-us/research/publication/observed-versus-latent-features-for-knowledge-base-and-text-inference/},
  edition = {3rd Workshop on Continuous Vector Space Models and Their Compositionality},
}

@article{kadlecBK17,
  author    = {Rudolf Kadlec and
               Ondrej Bajgar and
               Jan Kleindienst},
  title     = {Knowledge Base Completion: Baselines Strike Back},
  journal   = {CoRR},
  volume    = {abs/1705.10744},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.10744},
  archivePrefix = {arXiv},
  eprint    = {1705.10744},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KadlecBK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lacroix2018canonical,
  title={Canonical Tensor Decomposition for Knowledge Base Completion},
  author={Lacroix, Timothee and Usunier, Nicolas and Obozinski, Guillaume},
  booktitle={International Conference on Machine Learning},
  pages={2869--2878},
  year={2018}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@article{li2018hyperband,
  title={Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
  author={Li, Lisha and Jamieson, Kevin},
  journal={Journal of Machine Learning Research},
  volume={18},
  pages={1--52},
  year={2018}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}

@inproceedings{Nguyen2018,
  title={{A Novel Embedding Model for Knowledge Base Completion Based on Convolutional Neural Network}},
  author={Dai Quoc Nguyen and Tu Dinh Nguyen and Dat Quoc Nguyen and Dinh Phung},
  booktitle={Proceedings of the 16th Annual Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  year={2018},
  pages={327--333}
}

@article{platt1999probabilistic,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={Platt, John and others},
  journal={Advances in large margin classifiers},
  volume={10},
  number={3},
  pages={61--74},
  year={1999},
  publisher={Cambridge, MA}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}

@inproceedings{socher2013reasoning,
  title={Reasoning with neural tensor networks for knowledge base completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={926--934},
  year={2013}
}

@article{CN,
  author    = {Robyn Speer and
               Joshua Chin and
               Catherine Havasi},
  title     = {ConceptNet 5.5: An Open Multilingual Graph of General Knowledge},
  journal   = {CoRR},
  volume    = {abs/1612.03975},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.03975},
  archivePrefix = {arXiv},
  eprint    = {1612.03975},
  timestamp = {Fri, 31 May 2019 11:59:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SpeerCH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mitchell2018never,
  title={Never-ending learning},
  author={Mitchell, Tom and Cohen, William and Hruschka and others},
  journal={Communications of the ACM},
  volume={61},
  number={5},
  pages={103--115},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{PPI,
  title={The STRING database in 2017: quality-controlled protein--protein association networks, made broadly accessible},
  author={Szklarczyk, Damian and Morris, John H and others},
  journal={Nucleic acids research},
  pages={gkw937},
  year={2016},
  publisher={Oxford University Press}
}

@inproceedings{chen2019embedding,
  title={Embedding uncertain knowledge graphs},
  author={Chen, Xuelu and Chen, Muhao and Shi, Weijia and Sun, Yizhou and Zaniolo, Carlo},
  booktitle={AAAI},
  volume={33},
  pages={3363--3370},
  year={2019}
}
